server:
  port: 8069

spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/book
      auto-index-creation: true

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      auto-offset-reset: earliest
      group-id: kafka
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            use:
              type:
                headers: false
            value:
              default:
                type: com.springall.service.model.Book
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          trusted:
            packages: '*'

FAKE_CONSUMER_DTO_TOPIC: test-mykafka
FAKE_PRODUCER_DTO_TOPIC: test-mykafka
